
Softwares required:
XAMPP
MongoDB


In MongoDB create a database named "demo" and add two collection in it named "users" and "data"

"users" collection will have below data:
{
    "_id" : ObjectId("5f0f0ccc335bcd0133a9cbac"),
    "userid" : "demo",
    "password" : "12345"
}

"data" collection will have 10 documents as below:
{
    "_id" : ObjectId("5f0f10fa335bcd0133a9cc32"),
    "no" : "1",
    "due_date" : "20-7-2020",
    "description" : "ABC",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
},
{
    "_id" : ObjectId("5f0f112b335bcd0133a9cc47"),
    "no" : "2",
    "due_date" : "22-7-2020",
    "description" : "DEF",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Pending"
},
{
    "_id" : ObjectId("5f0f113e335bcd0133a9cc4d"),
    "no" : "3",
    "due_date" : "25-7-2020",
    "description" : "GHI",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
},
{
    "_id" : ObjectId("5f0f114d335bcd0133a9cc51"),
    "no" : "4",
    "due_date" : "27-7-2020",
    "description" : "JKL",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Pending"
},
{
    "_id" : ObjectId("5f0f1160335bcd0133a9cc59"),
    "no" : "5",
    "due_date" : "28-7-2020",
    "description" : "MNO",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
},
{
    "_id" : ObjectId("5f0f116b335bcd0133a9cc5f"),
    "no" : "6",
    "due_date" : "29-7-2020",
    "description" : "PQR",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Pending"
},
{
    "_id" : ObjectId("5f0f1192335bcd0133a9cc5e"),
    "no" : "7",
    "due_date" : "30-7-2020",
    "description" : "STU",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
},
{
    "_id" : ObjectId("5f0f1192335bcd0133a9cc69"),
    "no" : "8",
    "due_date" : "2-8-2020",
    "description" : "VWX",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
},
{
    "_id" : ObjectId("5f0f11a0335bcd0133a9cc73"),
    "no" : "9",
    "due_date" : "5-8-2020",
    "description" : "XYZ",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Pending"
},
{
    "_id" : ObjectId("5f0f11bc335bcd0133a9cc79"),
    "no" : "10",
    "due_date" : "8-8-2020",
    "description" : "CHK",
    "assigned_by" : "Manager",
    "assigned_to" : "Employer",
    "status" : "Completed"
}




Just open xampp and run in localhost.







